apiVersion: v1
kind: ConfigMap
metadata:
  name: common-kafka
  namespace: prod
data:
  KAFKA_BROKERS: "CHANGE-THIS"
  AGREEMENT_TOPIC: "outbound.prod_agreement.events" # CHECK-THIS
  ESERVICE_TOPIC: "outbound.prod_catalog.events" # CHECK-THIS
  PURPOSE_TOPIC: "outbound.prod_purpose.events" # CHECK-THIS
  DELEGATION_TOPIC: "outbound.prod_delegation.events" # CHECK-THIS
