apiVersion: v1
kind: ConfigMap
metadata:
  name: common-kafka
  namespace: prod
data:
  KAFKA_BROKERS: "b-3.iam.interopplatformevents.gfkljw.c4.kafka.eu-south-1.amazonaws.com:14003,b-1.iam.interopplatformevents.gfkljw.c4.kafka.eu-south-1.amazonaws.com:14001,b-2.iam.interopplatformevents.gfkljw.c4.kafka.eu-south-1.amazonaws.com:14002"
  AGREEMENT_TOPIC: "outbound.prod_agreement.events"
  ESERVICE_TOPIC: "outbound.prod_catalog.events"
  PURPOSE_TOPIC: "outbound.prod_purpose.events"
