apiVersion: v1
kind: ConfigMap
metadata:
  name: common-signal-store
  namespace: prod
data:
  DB_HOST_RW: "signalhub-signal-store-prod.cluster-cbqmmogmmf03.eu-south-1.rds.amazonaws.com"
  DB_HOST_RO: "signalhub-signal-store-prod.cluster-ro-cbqmmogmmf03.eu-south-1.rds.amazonaws.com"
  DB_NAME: "signal_store"
  DB_PORT: "5432"
  DB_SIGNALHUB_SCHEMA: "PROD_SIGNALHUB"
  DB_INTEROP_SCHEMA: "PROD_INTEROP"
  DB_USE_SSL: "true"
