apiVersion: v1
kind: ConfigMap
metadata:
  name: common-signal-store
  namespace: uat
data:
  DB_HOST_RW: "signalhub-signal-store-uat.cluster-cbuwkqmqcppz.eu-south-1.rds.amazonaws.com"
  DB_HOST_RO: "signalhub-signal-store-uat.cluster-ro-cbuwkqmqcppz.eu-south-1.rds.amazonaws.com"
  DB_NAME: "signal_store"
  DB_PORT: "5432"
  DB_SIGNALHUB_SCHEMA: "UAT_SIGNALHUB"
  DB_INTEROP_SCHEMA: "UAT_INTEROP"
  DB_USE_SSL: "true"
